/*********************************************************************
 * @fn      StripDetect_SendInsertInfo
 *
 * @brief   l送片插入BY到MCU
 *
 * @param   pin3Status - Strip_Detect_3_位B
 * @param   pin5Status - Strip_Detect_5_位B
 *
 * @return  none
 */
static void StripDetect_SendInsertInfo(uint8_t pin3Status, uint8_t pin5Status)
{
    uint8_t buf[6];
    
    /* Mb消息包 */
    buf[0] = 0xAA;                // 起始擞
    buf[1] = PROTOCOL_STRIP_INSERTED;  // 片插入通知命令
    buf[2] = 0x02;                // L度2
    buf[3] = pin3Status;          // 第3_B
    buf[4] = pin5Status;          // 第5_B
    buf[5] = (buf[1] + buf[2] + buf[3] + buf[4]) % 256;  // 校和
    
    /* l送到MCU */
    send_to_uart_mcu(buf, 6);
    
    PRINT("Strip Insert Info Sent. Pin3=%d, Pin5=%d\n", pin3Status, pin5Status);
}
