$PACKAGES
BATTER_CR2032! 3V¹q¦À+¹q¦À®y; BT1
C0201! 104; C10
C0201! 104; C11
C0201! 105; C12
C0201! 12P; C13
C0201! 12P; C14
C0201! 105; C15
C0201! 105; C16
C0402! OPEN(22pF); C17
C0201! 104; C18
C0201! 104; C19
C0603! 105; C20
C0201! OPEN(104); C3
C0201! OPEN(104); C5
CA! 10uF; C62
C0201! 104; C7
C0201! 104; C8
CP\C! CP\C; CP1
D-M\F! 4148; D1
LED-BL-HGEUB36J-TRB! Âù¦âLED; D2
OPEN! Solder_pad; FS1
TYPE-CF-16P! Type C 16 Pin; J1
SOT23-BCE! MMBT3906; Q12
SOT23-BCE! MMBT3906; Q13
SOT23! MMBT3904; Q25
SOT23! MMBT3904; Q26
SOT23! MMBT3904; Q27
SOT23! MMBT3904; Q28
SOT23! MMBT3904; Q29
SOT23-GDS! Si2301DS[SOT23]; Q3
SOT23! MMBT3906; Q30
SOT23! MMBT3906; Q31
SOT23! MMBT3906; Q32
SOT23! MMBT3904; Q33
SOT23! MMBT3906; Q34
SOT23! MMBT3904; Q35
SOT23! MMBT3906; Q36
SOT23-GDS! Si2301DS[SOT23]; Q4
SOT23-GDS! Si2301DS[SOT23]; Q7
R0201! 47K; R12
R0201! 47K; R13
R0201! 47K; R14
R0201! 47K; R15
R0201! 49.9K(1%); R16
R0603! 100K; R17
R0603! 100K; R18
R0201! 23.7K(0.1%_50ppm); R19
R0201! 0; R2
R0603! 330K; R20
R0201! 0; R21
R0201! 0; R22
R0201! 47K; R23
R0201! 47K; R24
R0201! 47K; R25
R0201! 3.4K; R26
R0201! 3.4K; R27
R0201! 47K; R28
R0201! 47K; R29
R0201! 47K; R30
R0201! 47K; R31
R0402! 47K; R32
R0201! 47K; R33
R0201! 47K; R34
R0402! 47K; R35
R0201! 47K; R36
R0201! 47K; R37
R0201! 47K; R38
R0402! 47K; R39
R0201! 0; R4
R0201! 4.53K(0.1%_50ppm); R40
R0201! 47K; R41
R0603! 10K; R42
R0603! OPEN(0); R43
R0201! 20K; R50
R0201! 20K; R51
R0201! 20K; R52
R0201! 20K; R53
R0201! 20K; R54
R0201! 3.4K; R58
R0201! 88.7K(1%); R59
R0201! 0; R6
R0402! 330; R62
R0402! 330; R63
R0402! OPEN; R64
R0402! OPEN; R65
R0402! 0; R66
R0603! 499K(0.1%_50ppm); R67
R0603! 499K; R79
R0603! 43.2K(0.1%_50ppm); R80
R0201! 20K; R81
R0603! 499K(0.1%_50ppm); R82
R0603! 69.8K(0.1%); R83
R0603! 43.2K(0.1%_50ppm); R84
R0402! OPEN; R85
R0402! OPEN; R86
R0402! 0; R87
C-PCB2X-00-01! HEADER 5; SLOT1
R0603! 50K(0603); TM1
TP-T0.9B1.1D0.7! TP; TP10
TP-T0.9B1.1D0.7! TP; TP11
TP-T0.9B1.1D0.7! TP; TP12
TP-T0.9B1.1D0.7! TP; TP13
TP-T0.9B1.1D0.7! TP; TP14
TP-T0.9B1.1D0.7! TP; TP15
TP-T0.9B1.1D0.7! TP; TP16
TP-T0.9B1.1D0.7! TP; TP17
TP-T0.9B1.1D0.7! TP; TP18
TP-T0.9B1.1D0.7! TP; TP19
TP-T0.9B1.1D0.7! TP; TP2
TP-T0.9B1.1D0.7! TP; TP20
TP-T0.9B1.1D0.7! TP; TP21
TP-T0.9B1.1D0.7! TP; TP22
TP-T0.9B1.1D0.7! TP; TP23
TP-T0.9B1.1D0.7! TP; TP25
TP-T0.9B1.1D0.7! TP; TP3
TP-T0.9B1.1D0.7! TP; TP4
TP-T0.9B1.1D0.7! TP; TP5
TP-T0.9B1.1D0.7! TP; TP6
TP-T0.9B1.1D0.7! TP; TP7
TP-T0.9B1.1D0.7! TP; TP8
TP-T0.9B1.1D0.7! TP; TP9
SOT236! OPEN(AZC002-04S); U1
QFN28-0404-.4G! CH582F; U18
ANT_BLE-P1! ANT; U19
SOT236! OPEN(AZC002-04S); U2
QSOP28-6-0P635! CH32V203G8R6; U21
SO8-6-1.27! MCP6002; U22
SOT235! AP6256A-25NHFGA; U3
CRY-2.5-2-4P! 32M; Y1
XTAL3215! 32768_Hz; Y2
$NETS
N17730288;  D2.2 R62.1
STRIP_DETECT_5;  U1.4 TP12.1 R22.1 U18.25,
     R17.1
GND_SIGNAL;  R40.2 U22.4 R80.2 C10.1,
     CP1.2 R4.1 R20.2 C20.2
N17736143;  Q28.B R26.1
N17738246;  Q28.C D2.4
N18452701;  R35.1 Q33.B
N18452604;  R32.1 Q27.B
N17742983;  D2.1 R63.1
N18452684;  R33.2 Q33.C R36.1
N18452587;  R29.2 Q27.C R31.1
N18452600;  Q32.B R29.1
N18452697;  Q34.B R33.1
N17744107;  D2.3 Q29.C
N177434151;  R27.2 Q29.B
N18508152;  U18.20 C15.2
N18510658;  U18.16 R86.1
T1_IN;  U22.5 R83.2 R6.1 U1.1,
     TP17.1
STRIP_DETECT_.3;  R21.1 U1.6 U18.12 Q3.S,
     R18.1 TP23.1
T3_IN_SEL;  Q3.G U18.13
V_BACK;  Q34.E R36.2 Q32.E R31.2,
     Q4.D Q7.D
T3_ADC;  U21.14 R20.1 Q3.D
VBUS;  J1.3 J1.13 TP25.1 Q4.S,
     R53.2
N17630780;  SLOT1.4 R4.2
V_BACK_C;  Q7.G U18.27
GND_POWER;  U18.29 C13.1 C14.1 U3.2,
     C7.1 C8.1 D1.1 R64.2,
     R65.2 U19.2 R84.1 R16.2,
     U21.7 R52.1 R79.1 C3.2,
     U1.2 Q28.E Q29.E J1.M1,
     J1.M2 J1.15 J1.1 J1.M0,
     J1.M3 BT1.1 TP10.1 CP1.1,
     C5.2 U2.2 Q25.E R15.2,
     Q26.E R24.2 Q27.E R30.2,
     Q33.E R34.2 C15.1 Q4.G,
     Q35.E R38.2 R54.1 C62.2,
     C18.1 C12.1 C19.1 C16.1
BATTERY;  R52.2 R51.1 U21.20
N17136330;  R19.1 Q12.C
N18582547;  R37.2 Q35.C R41.1
N17309577;  R66.1 R65.1 U19.1
N18582560;  Q36.B R37.1
N18582564;  R39.1 Q35.B
V2P5;  Q12.E U3.5 C7.2 C10.2,
     U22.8 Q13.E TM1.1 C16.2,
     U21.6 TP13.1 R85.1 Q36.E,
     R41.2 C19.2
MCU_RX;  U21.12 Q36.C R38.1
N17496267;  U21.4 R79.2
BLE_TX;  U18.7 R39.2
BLE_RX;  U18.6 R87.1
GLU_OUT;  U21.15 C11.1 R59.1
VBUS_GET;  U18.28 R54.2 TP19.1 R53.1
X1;  U18.1 Y2.1
VIN;  U18.5 U18.3 U18.4 U18.22,
     C12.2 U3.1 D1.2 C8.2,
     R51.2 C3.1 U1.5 R62.2,
     R63.2 BT1.2 TP9.1 C5.1,
     U2.5 R18.2 Q30.E R12.2,
     Q31.E R28.2 R86.2 Q7.S,
     C62.1 R17.2 C18.2
X2;  U18.2 Y2.2
KEY1;  U21.19 TP22.1
T1_ENABLE;  R81.1 U21.24
RF;  U18.21 R66.2 R64.1
SWD_IO_BLE;  U18.9 TP6.1
TM_01;  TM1.2 FS1.1 R43.2
MCU_TX;  U21.11 R87.2
32MI;  U18.19 Y1.1 C13.2
V2P5_ENABLE;  U3.3 TP11.1 U18.26
SWD_CLK_BLE;  U18.8 TP5.1
N18390496;  R13.1 Q25.B
TM_IN;  R43.1 R16.1 FS1.2 U21.10,
     TP20.1
N17647668;  SLOT1.2 R2.2
N17334795;  U22.6 R82.1 R84.2 C17.1
T1_OUT;  U22.7 R82.2 C17.2 U21.13
WE_IN;  R58.2 U1.3 TP2.1 R2.1,
     TP14.1 R59.2 C11.2
EV_WE;  U21.17 TP15.1 R42.2 C20.1
WE_ENABLE;  R50.1 U21.23 TP18.1
N17477394;  U21.16 R58.1
32MO;  U18.18 C14.2 Y1.3
N18390502;  Q25.C R14.2 R12.1
EV_T1;  R80.1 R67.2 U22.3 TP16.1
RED;  U21.2 R27.1 TP3.1
SWD_IO_MCU;  U21.28 TP8.1
GREEN;  U21.3 R26.2 TP4.1
N18199371;  U21.8 R85.2
SWD_CLK_MCU;  U21.1 TP7.1
N18416322;  Q30.B R14.1
KEY2;  U21.18 TP21.1
N17334741;  R83.1 U22.1 U22.2
N17334751;  R67.1 Q13.C
N17334747;  R81.2 Q13.B
N17339396;  R50.2 Q12.B
N18421208;  R23.2 Q26.C R28.1
N18421225;  R25.1 Q26.B
N18421221;  Q31.B R23.1
N17136286;  R19.2 R40.1 R42.1
N17641012;  SLOT1.5 R22.2
D-_OUT_RX;  J1.7 R13.2 J1.9 Q32.C,
     R30.1 U2.6
D+_OUT_RX;  J1.8 R25.2 J1.10 Q34.C,
     R34.1 U2.1
D-_UART_RX_MCU;  U18.23 R15.1 Q30.C
D+_UART_RX_MCU;  Q31.C R24.1 U18.15
N17644677;  SLOT1.1 R6.2
D+_UART_TX_MCU;  U18.24 R35.2
D-_UART_TX_MCU;  U18.14 R32.2
N18232483;  R21.2 SLOT1.3
$END